{"DA", {1,1,1,1,1,2,2,1,1,1,1,2}},
{"D7", {1,1,1,1,2,1,1,2,2,2,1,2}},
{"D6", {1,1,1,1,2,1,2,2,1,1,2,2}},
{"D4", {1,1,1,1,2,2,1,2,2,1,1,2}},
{"D5", {1,1,1,1,2,2,1,1,2,1,2,2}},
{"SX", {1,1,1,1,2,1,1,1,2,2,1,2}},
{"DQ", {1,1,1,1,1,2,1,2,1,1,2,2}},
{"D2", {1,1,1,1,2,1,1,1,2,1,2,1}},
{"HX", {1,1,1,1,2,1,1,2,1,1,2,2}},
{"D3", {1,1,1,1,2,2,2,2,1,1,1,2}},
{"CX", {1,1,1,1,2,1,1,1,1,1,1,1}},
{"HK", {1,1,1,1,2,1,1,1,2,1,1,2}},
{"C8", {1,1,1,1,2,2,1,2,1,1,1,2}},
{"S3", {1,1,1,1,2,2,2,1,1,1,2,2}},
{"S2", {1,1,1,1,1,2,2,1,2,1,1,2}},
{"C9", {1,1,1,1,2,1,2,1,2,1,1,2}},
{"HJ", {1,1,1,1,1,2,1,2,2,1,1,2}},
{"DX", {1,1,1,1,2,1,1,2,2,1,1,2}},
{"SQ", {1,1,1,1,1,2,1,1,1,1,1,2}},
{"JB", {1,1,1,1,1,2,2,2,2,1,1,2}},
{"S5", {1,1,1,1,2,1,2,1,2,2,1,2}},
{"S4", {1,1,1,1,2,2,2,2,1,2,2,1}},
{"S6", {1,1,1,1,2,1,2,1,1,1,1,2}},
{"H8", {1,1,1,1,2,1,1,1,1,2,1,2}},
{"CK", {1,1,1,1,2,1,1,2,1,1,1,2}},
{"SA", {1,1,1,1,1,2,1,1,1,2,1,2}},
{"CJ", {1,1,1,1,1,1,1,2,1,1,1,2}},
{"S7", {1,1,1,1,2,1,1,1,2,2,2,2}},
{"H9", {1,1,1,1,2,1,2,1,2,1,1,2}},
{"H4", {1,1,1,1,2,2,1,2,1,1,2,2}},
{"CQ", {1,1,1,1,1,2,1,1,2,2,1,2}},
{"H5", {1,1,1,1,2,1,2,2,2,1,1,2}},
{"H7", {1,1,1,1,2,1,1,1,1,1,1,1}},
{"S9", {1,1,1,1,2,1,2,1,1,1,2,2}},
{"HA", {1,1,1,1,1,2,1,1,2,1,1,1}},
{"C2", {1,1,1,1,2,1,1,1,1,2,2,2}},
{"C3", {1,1,1,1,2,2,2,1,2,1,1,2}},
{"H6", {1,1,1,1,2,1,2,1,2,1,2,2}},
{"S8", {1,1,1,1,2,2,1,1,1,2,1,2}},
{"SJ", {1,1,1,1,1,1,1,1,1,1,1,2}},
{"C7", {1,1,1,1,2,1,1,2,2,1,2,2}},
{"H2", {1,1,1,1,1,2,2,2,1,1,1,1}},
{"CA", {1,1,1,1,1,2,1,2,1,1,1,2}},
{"H3", {1,1,1,1,2,2,2,1,1,2,1,2}},
{"C6", {1,1,1,1,2,1,2,1,2,1,1,1}},
{"SK", {1,1,1,1,2,1,1,1,1,2,2,1}},
{"C4", {1,1,1,1,2,2,1,2,1,2,1,2}},
{"HQ", {1,1,1,1,1,2,1,1,2,2,1,1}},
{"C5", {1,1,1,1,2,2,1,1,1,2,2,2}},
{"JS", {1,1,1,1,1,2,2,2,1,2,1,2}},
{"DK", {1,1,1,1,2,1,2,1,1,1,1,2}},
{"DJ", {1,1,1,1,2,1,2,1,2,1,1,2}},
{"D8", {1,1,1,1,2,2,2,1,1,1,1,2}},
{"D9", {1,1,1,1,2,1,2,2,1,1,1,2}},
{"AD", {1,1,1,1,2,1,2,1,1,2,2,1}},
