{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29680\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1780\pardirnatural\partightenfactor0
\cf0 1.\'b4\'f3\'cd\'f5\{1,1,1,1,1,2,2,2,2,1,1,2,1,1,1,1,1,2,2,2,2,1,1,2,1,1,1,1,1,2,2,2,2,1,1,2,1,1,1,1,1,2,2,2,2,1,1,2,1,1,1,1,1,2,2,2,2\} 57\'ce\'bb\'ca\'fd\
\{1,0,1,0,1,00,11,00,11,0,1,00,1,0,1,0,1,00,11,00,11,0,1,00,1,0,1,0,1,00,11,00,11,0,1,00,1,0,1,0,1,00,11,00,11,0,1,00,1,0,1,0,1,00,11,00,11\} 81\'ce\'bb\'ca\'fd\
\
2.\'d0\'a1\'cd\'f5\
\{1,1,1,1,1,2,2,2,1,2,1,2,1,1,1,1,1,2,2,2,1,2,1,2,1,1,1,1,1,2,2,2,1,2,1,2,1,1,1,1,1,2,2,2,1,2,1,2,1,1,1,1,1,2,2,2,1\} 57\'ce\'bb\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1780\pardirnatural\partightenfactor0
\cf0 \{1,0,1,0,1,00,11,00,1,00,1,00,1,0,1,0,1,00,11,00,1,00,1,00,1,0,1,0,1,00,11,00,1,00,1,00,1,0,1,0,1,00,11,00,1,00,1,00,1,0,1,0,1,00,11,00,1\} 80\'ce\'bb\'ca\'fd\
\
3.\'b7\'bd\'bf\'e92\
\{1,1,\
\
1,1,2,1,1,1,2,1,2,2,1,1,\
1,1,2,1,1,1,2,1,2,2,1,1,\
1,1,2,1,1,1,2,1,2,2,1,1,\
1,1,2,1,1,1,2,1,2,2,1,1,\
\
1,1,2,1,1,1,2,1,2,2,1\} 61\'ce\'bb\'ca\'fd\
\
4.\'ba\'da\'cc\'d22\
\{1,1,\
\
1,1,1,2,2,1,2,1,1,2,1,1,\
1,1,1,2,2,1,2,1,1,2,1,1,\
1,1,1,2,2,1,2,1,1,2,1,1,\
1,1,1,2,2,1,2,1,1,2,1,1,\
\
1,1,1,2,2,1,2,1,1,2,1\}61\'ce\'bb\'ca\'fd\
\
5.\'b7\'bd\'bf\'e93\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1780\pardirnatural\partightenfactor0
\cf0 \{1,1,     \
\
1,1,2,2,2,2,1,1,1,2,1,1,\
1,1,2,2,2,2,1,1,1,2,1,1,\
1,1,2,2,2,2,1,1,1,2,1,1,\
1,1,2,2,2,2,1,1,1,2,1,1, \
\
1,1,2,2,2,2,1\}57\'ce\'bb\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1780\pardirnatural\partightenfactor0
\cf0 \
6.\'c3\'b7\'bb\'a8j\
\{1,1,\
1,1,1,2,2,1,1,1,2,2,1,1,\
1,1,1,2,2,1,1,1,2,2,1,1,\
1,1,1,2,2,1,1,1,2,2,1,1,\
1,1,1,2,2,1,1,1,2,2,1,1,\
\
1,1,1,2,2,1,1,1,2,2,1\}61\'ce\'bb\'ca\'fd\
\
7.\'c3\'b7\'bb\'a83\
\{1,1,\
\
1,1,2,2,2,1,2,1,1,2,1,1,\
1,1,2,2,2,1,2,1,1,2,1,1,\
1,1,2,2,2,1,2,1,1,2,1,1,\
1,1,2,2,2,1,2,1,1,2,1,1,\
\
1,1,2,2,2,1,2\} 57\'ce\'bb\'ca\'fd\
\
8.\'ba\'ec\'cc\'d24\
\{1,1,\
\
1,1,2,2,1,2,1,1,2,2,1,1,\
1,1,2,2,1,2,1,1,2,2,1,1,\
1,1,2,2,1,2,1,1,2,2,1,1,\
1,1,2,2,1,2,1,1,2,2,1,1,\
\
1,1,2,2,1,2,1,\}57\'ce\'bb\'ca\'fd\
\
\
\
\
\
\
\
\
\
\
\
}